# CheckApp1

./: .gitignore  README.md  build.gradle  check.txt  settings.gradle  testData.txt
src/main/java/bzh/test/clevertec/: CheckRunner.java
src/main/java/bzh/test/clevertec/action/: AbstractPrinter.java  OutDataInterface.java  OutToConsole.java  OutToFile.java  PrintCheck.java  PrintCheckToXml.java  PrintToPdf.java
src/main/java/bzh/test/clevertec/cache/: CacheFabric.java  CacheHandler.java  CacheLfu.java  CacheLru.java  Cacheable.java  CachedEntity.java
src/main/java/bzh/test/clevertec/dao/: SimpleDao.java
src/main/java/bzh/test/clevertec/dao/card/: CardDaoInterface.java  MemoryCard.java
src/main/java/bzh/test/clevertec/dao/product/: MemoryProduct.java  ProductDaoInterface.java
src/main/java/bzh/test/clevertec/enities/: Check.java  DiscountCard.java  Item.java  ItemInterface.java  ItemWitDiscountCard.java  ItemWithDiscount.java  ItemWithQuantityDiscount.java  Product.java
src/main/java/bzh/test/clevertec/service/: ServiceClass.java
src/main/java/bzh/test/clevertec/utils/: Helpers.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: sql-task.sq  sql-task.sql
src/test/java/bzh/test/clevertec/action/: OutToFileTest.java  PrintCheckTest.java
src/test/java/bzh/test/clevertec/builders/: CheckBuilder.java  ProductBuilder.java  TestBuilder.java
src/test/java/bzh/test/clevertec/cache/: CacheFabricTest.java  CacheLfuTest.java  CacheLruTest.java
src/test/java/bzh/test/clevertec/dao/card/: MemoryCardTest.java
src/test/java/bzh/test/clevertec/dao/product/: MemoryProductTest.java
src/test/java/bzh/test/clevertec/enities/: ItemTest.java
src/test/java/bzh/test/clevertec/service/: HelpersTest.java  ServiceClassTest.java
src/test/java/bzh/test/clevertec/utils/: HelpersTest.java
